; this has to be in gitignore in real application...
POSTS_API=/api/v1/posts
USERS_API=/api/v1/users
FRONTEND_PORT=5173
BACKEND_PORT=8080
; increased the connectTimeoutMS because of low hardware resources on my mac, default is 30 seconds, if it won't start by then, mongo kills the connection
MONGO_URI=mongodb://root:pass123@host.docker.internal:27017/?authMechanism=DEFAULT&authSource=admin&connectTimeoutMS=180000&socketTimeoutMS=720000&serverSelectionTimeoutMS=180000
ACCESS_TOKEN_SECRET=very-secret-key-which-is-used-for-auth
REFRESH_TOKEN_SECRET=very-secret-different-key-which-is-used-for-auth-this-is-definitely-not-a-refresh-token