POSTS_API=/api/v1/posts
USERS_API=/api/v1/users
FRONTEND_PORT=3000
BACKEND_PORT=8080
MONGO_URI=mongodb://root:pass123@host.docker.internal:27017/?authMechanism=DEFAULT&authSource=admin
ACCESS_TOKEN_SECRET=very-secret-key-which-is-used-for-auth
REFRESH_TOKEN_SECRET=very-secret-different-key-which-is-used-for-auth-this-is-definitely-not-a-refresh-token